<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>EGA GameShop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<header><img class="ririri" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxEJkq2YdrZv78jPqu3Z4-Sf28_gzVAstDUg&s">EGA™ GameShop</header>
<div>
<p class="rar">
    Выбери консоль:
    <select>
    <option>Playstaiton 5</option>
    <option>Playstaiton 4</option>
    <option>Playstaiton 3</option>
    <option>Nintendo Switch</option>
    <option>Nintendo Switch 2</option>
    </select>
    </div>
</p>
</div>
<p class="rir">
    Выберите жанр игры:
    <select>
    <option>Шутер</option>
    <option>Хоррор</option>
    <option>Симулятор</option>
    <option>Гонки</option>
    <option>Экшен</option>
    </select>
</p>
</div>
<main>
    Вас приветствует магазин EGA™GameShop!<br> Здесь вы можете купить игры на Playstaiton 5, Playstation 4,<br>Playstation 3, Nintendo Switch 2, Nintendo Switch<br> Вы можете выбрать на какую консоль хотите игру, выбирете жанр игры и цену<br> Нажав на
    картинку консоли вы сможете купить саму консоль и акссесуары<br>А также нажав на игру вы смоежете узнать её описание

</main>

<body>
    <section class="fff">
        <article class="pristavki">
            
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLkWd53ZVEED6InD6mz6Mx0be2vRmiV97hDg&s"><img class="igm" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcOhCF715PKURVvatj6I1-NQxaIycNJr5dBA&s"><img class="gim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRw7JRcvXExQ-bQB5Dg7_Ugr48w3GwN-AJX5A&s"><img class="ing" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUZxKTnYd-XRtSeXk5SmKZS3YrPCznaTehQ&s"><img class="gim" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZAN-gTyhtYfUpUVdNcLwUfHTDQqM3Q6Lexw&s">
            <a class="aiai" href="catalogitem1.html">Playstation 5</a><a class="iaia" href="catalogitem2.html">Playstation 4</a><a class="rari" href="catalogitem3.html">Playstation 3</a><a class="rira" href="catalogitem4.html">Nintendo Switch</a><a class="fifa" href="catalogitem5.html">Nintendo Switch 2</a>
            
        </article>
    </section>  
       <section class="fff">
        <article class="ggg">
            <h1>НОВИiНКi</h1>
            <img class="igra" src="https://videoigr.net/images/GTA6Relise19_11_26ps5.png"><img class="irga" src="https://videoigr.net/images/PragmataPS5f.png"><img class="argi" src="https://static.insales-cdn.com/images/products/1/977/2710086609/01.jpg"><img class="igar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU0b92VJdEIAgGJzkeb9qrIgBp5NjuRLkE3A&s"><img class="gari" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlMAc-n-x92zEeCX4RNVYlnrI6NfAXNtnNXA&s"><img class="igro" src="https://m.media-amazon.com/images/I/81OtATiwrEL.jpg">
            <a class="textigra" href="newigro1w.html">GTA VI(предзаказ)</a><a class="textirga" href="newigro2w.html">Pragmata</a><a class="textargi" href="newigro3w.html">Resident Evil<br>Requiem</a><a class="textigar" href="newigro4w.html">Forza<br>Horizon 6</a><a class="textgari" href="newigro5w.html">Astro Bot</a><a class="textigro" href="newigro6w.html">Subnatica 2<br>(предзаказ)</a>
        </article>
       </section> 
</body>
<footer>
    <p class="ir">Контакты:</p>
<p class="ir">+7 954 656 77 54</p>
  <p class="ar">На каких адресах находиться наш магазин в вашем городе:</p>
<p class="ar" >Ул. Пушкина</p>
<p class="ar">Ул. Щорса</p>
  <p class="ur">Соцсети:</p>
<p class="ur" >Telegram</p>
<p class="ur">Whatsapp</p>
</footer>

</html>